src/main/resources/invoices.xsd

<xs:schema xmlns:tns="http://spring.io/guides/gs-producing-web-service"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" targetNamespace="http://spring.io/guides/gs-producing-web-service">

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="number" type="xs:string"/>
      <xs:element name="issueDate" type="xs:string"/>
      <xs:element name="issuePlace" type="xs:string"/>
      <xs:element name="sellDate" type="xs:string"/>
      <xs:element name="seller" type="tns:company"/>
      <xs:element name="buyer" type="tns:company"/>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="entries" type="tns:entry"/>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="taxIdentificationNumber" type="xs:string"/>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="postalCode" type="xs:string"/>
      <xs:element name="town" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entry">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="productName" type="xs:string"/>
      <xs:element name="amount" type="xs:string"/>
      <xs:element name="price" type="xs:decimal"/>
      <xs:element name="vat" type="tns:vat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="addInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
        <xs:element name="number" type="xs:string"/>
        <xs:element name="issueDate" type="xs:string"/>
        <xs:element name="issuePlace" type="xs:string"/>
        <xs:element name="sellDate" type="xs:string"/>
        <xs:element name="seller" type="tns:company"/>
        <xs:element name="buyer" type="tns:company"/>
        <xs:element name="entries" type="tns:entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- add invoice request -->
  <xs:element name="addInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- add invoice response-->
  <xs:element name="getAllInvoicesRequest">
    <xs:complexType/>
  </xs:element>

  <!-- get all invoices request -->
  <xs:element name="getAllInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="invoices" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- get all invoices response -->
  <xs:element name="getInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- get single invoice request-->
  <xs:element name="getInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- get single invoice response -->
  <xs:element name="getInvoicesBetweenDatesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fromDate" type="xs:string"/>
        <xs:element name="toDate" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- get invoices between dates request -->
  <xs:element name="getInvoicesBetweenDatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="invoices" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- get invoices between dates response -->
  <xs:element name="removeInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- remove invoice request-->
  <xs:element name="removeInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- remove invoice response-->
  <xs:simpleType name="vat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VAT_23"/>
      <xs:enumeration value="VAT_8"/>
      <xs:enumeration value="VAT_5"/>
      <xs:enumeration value="VAT_0"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
